programa {
	
	funcao inicio() {
		
		inteiro opc
		cadeia nome
		
		faca {
			escreva ("\n [1] Novo nome\n [2] Sair e atualizar\n [3] Sair.")
			escreva ("\nOpção: ")
			leia (opc)

			escreva ("\nNome: ")
			leia (nome)

			se (opc == 1 ou opc == 2) {
				escreva ("znNome: ")
				leia (nome)
			}

			
			
			
		} enquanto (opc != 3 )

		escreva ("\n\nLegal, acabei de sair do fça/enquanto....\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */