programa {
	
	funcao inicio() {
		
		inteiro opc
		cadeia nome

		faca {

			escreva ("\n[1] Inserir novo nome\n [2] Sair do sistema.\n")
			escreva ("\nOpção: ")
			leia (opc)

			escreva("Nome: ")
			leia(nome)
			
		} enquanto (opc != 2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */