programa {
	
	funcao inicio() {
		//Exercicio 4
	
		inteiro a, b, c, r, s, d

		escreva ("qual o primeiro número? ")
		leia (a)

		escreva ("qual o segundo número? ")
		leia (b)

		escreva ("qual o terceiro número? ")
		leia (c)

		r = ((a + b)*2)
		s = ((b + c)*2)
		d = ((r + s) / 2)

		escreva ("D é igual a: " + d)

		 

		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */