programa {
	
	funcao inicio() {
		//EXERCICIO 3
		real anos, meses, dias, segundos, minutos

	
		escreva ("Quantos segundos durou o evento?")
		leia (segundos)

		escreva ("Quantos minutos durou o evento?")
		leia (minutos)

		escreva ("Seu evento durou " + segundos/60 + "minutos")
		escreva ("Seu evento durou " + minutos + "minutos")
		
	}	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */