programa {
	// LUIS FERNANDO DA SILVA - TURMA 35
	funcao inicio() {
		inteiro contador = 0, qntNumero, soma = 0, somaTotal

		escreva ("Leia até o número: ")
		leia (qntNumero)

		enquanto (contador < qntNumero) {
			contador++

			escreva("\n" + contador)

			soma = soma + contador

	    }

	    escreva ("\nSoma dos números: " + (soma) )
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */