programa {
	
	funcao inicio() {
		//LUIS FERNANDO DA SILVA
		//24/09/21
	
		real numerico
		
		escreva ("Digite um número ")
		leia (numerico)
		
		se (numerico > 100){
			escreva (numerico)
		}

		senao se(numerico < 100 e numerico > 0 ) {
			escreva (numerico - numerico)
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */